I-Logix-RPY-Archive version 8.10.0 * 6930133
{ CGEMdiWorkspace 
	- stubList = { IRPYRawContainer 
		- size = 0;
	}
	- isLoadOnDemand = 0;
	- myViewsWithID = { IRPYRawContainer 
		- size = 5;
		- value = 
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 75;
				- m_nTop = 75;
				- m_nRight = 785;
				- m_nBottom = 533;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IMSC";
				- _filename = "Default.sbs";
				- _subsystem = "Default";
				- _class = "";
				- _name = "NormalClosingDoor";
				- _id = GUID da45e629-643b-475b-b4f6-d1af0319d0a3;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 673 379 ;
			- _instanceName = "";
			- m_nDiagramIndex = 2;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 100;
				- m_nTop = 100;
				- m_nRight = 810;
				- m_nBottom = 558;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IMSC";
				- _filename = "Default.sbs";
				- _subsystem = "Default";
				- _class = "";
				- _name = "NormalOpeningDoor";
				- _id = GUID 38e9084a-dd52-4a97-b220-417a66dd07fa;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1143 644 ;
			- _instanceName = "";
			- m_nDiagramIndex = 1;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 25;
				- m_nTop = 25;
				- m_nRight = 731;
				- m_nBottom = 502;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "Default.sbs";
				- _subsystem = "Default";
				- _class = "class_1";
				- _name = "Class Diagram 2";
				- _id = GUID 18755c63-3a2c-48c2-a774-3571a784f895;
			}
			- _UpLeft = 0 10 ;
			- _DownRight = 894 569 ;
			- _instanceName = "";
			- m_nDiagramIndex = 4;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 2;
				- m_showCmd = 3;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 125;
				- m_nTop = 125;
				- m_nRight = 559;
				- m_nBottom = 432;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "Default.sbs";
				- _subsystem = "Default";
				- _class = "class_1";
				- _name = "StatechartDiagram";
				- _id = GUID 614577ec-6f09-4d78-9563-ca5a3ab77184;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 914 662 ;
			- _instanceName = "";
			- m_nDiagramIndex = 0;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 50;
				- m_nTop = 50;
				- m_nRight = 484;
				- m_nBottom = 357;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Model1";
				- _id = GUID 59566be1-9121-4ac7-b0e5-118736349aa8;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 397 248 ;
			- _instanceName = "";
			- m_nDiagramIndex = 3;
		}
	}
	- _fullName = "C:\\Users\\rxk8345\\Desktop\\GarageDoor\\GarageDoor";
	- m_SearchScopeList = { IRPYRawContainer 
		- size = 0;
	}
	- bUsingCustomBrowserView = 0;
	- bUsingQueries = 0;
	- bApplyOnDiagrams = 0;
	- liQueryIDs = { IRPYRawContainer 
		- size = 0;
	}
	- liElementTypes = { IRPYRawContainer 
		- size = 0;
	}

	- m_favoritesTree = {
		count=1;
		{ - favoritesItem
			generation = 0;
			name = Favorites;
			idOrFolder = folder;
		}
	}

	- mapOslcRmActiveCollections = { IRPYRawContainer 
		- size = 0;
	}
}

